# cache-demo-repo

./: Readme.txt
cachedemo-service/: Readme.txt  pom.xml
cachedemo-service/src/main/java/com/demo/main/: Application.java  MyCustomCacheConfig.java
cachedemo-service/src/main/java/com/demo/main/model/: Book.java
cachedemo-service/src/main/java/com/demo/main/service/: SimpleService.java
cachedemo-service/src/main/java/com/demo/main/web/: CacheDemoController.java
cachedemo-service/src/main/resources/: application.yml
caching-component/: Readme.txt  pom.xml
caching-component/src/main/java/com/demo/autoconfigure/: IgniteCacheConfig.java  MyCustomCacheConfig.java  SimpleCacheConfig.java
caching-component/src/main/java/com/demo/autoconfigure/config/cache/: CacheBean.java  CacheConfig.java  CacheEvictionPolicy.java  CacheExpiryPolicy.java
caching-component/src/main/resources/: application.properties
caching-component/src/test/java/com/demo/autoconfigure/: IgniteCacheConfigTests.java
caching-component/src/test/resources/: application.yml
configuration-service/: Readme.txt  pom.xml
configuration-service/src/main/resources/: bootstrap.yml
hello-repo/: cache-demo.yml
